==============================================================================
Table of Contents                                            *dbee.ref.contents*

Dbee Reference ······················································ |dbee.ref|
Dbee Configuration ··········································· |dbee.ref.config|
Types ························································· |dbee.ref.types|
Sources ····················································· |dbee.ref.sources|
UI Layout ···················································· |dbee.ref.layout|
Dbee Core API ·············································· |dbee.ref.api.core|
Dbee UI API ·················································· |dbee.ref.api.ui|

==============================================================================
Dbee Reference                                                        *dbee.ref*

Database Client for NeoVim.

dbee.setup({cfg?})                                                  *dbee.setup*
    Setup function.
    Needs to be called before calling any other function.

    Parameters: ~
        {cfg}  (nil|Config)


dbee.toggle()                                                      *dbee.toggle*
    Toggle dbee UI.


dbee.open()                                                          *dbee.open*
    Open dbee UI. If already opened, reset window layout.


dbee.close()                                                        *dbee.close*
    Close dbee UI.


dbee.is_open()                                                    *dbee.is_open*
    Check if dbee UI is open or not.

    Returns: ~
        (boolean)


dbee.execute({query})                                             *dbee.execute*
    Execute a query on current connection.
    Convenience wrapper around some api functions that executes a query on
    current connection and pipes the output to result UI.

    Parameters: ~
        {query}  (string)


dbee.store({format}, {output}, {opts})                              *dbee.store*
    Store currently displayed result.
    Convenience wrapper around some api functions.

    Parameters: ~
        {format}  (string)                                   format of the output -> "csv"|"json"|"table"
        {output}  (string)                                   where to pipe the results -> "file"|"yank"|"buffer"
        {opts}    ({from:integer,to:integer,extra_arg:any})


install_command                                                *install_command*
    Supported install commands.

    Variants: ~
        ("wget")
        ("curl")
        ("bitsadmin")
        ("go")
        ("cgo")


dbee.install({command?})                                          *dbee.install*
    Install dbee backend binary.

    Parameters: ~
        {command}  (nil|install_command)  Preffered install command

    See: ~
        |install_command|


==============================================================================
Dbee Configuration                                             *dbee.ref.config*

Config                                                                  *Config*

    Fields: ~
        {default_connection}  (nil|string)
        {sources}             (nil|Source[])                            list of connection sources
        {extra_helpers}       (nil|table<string,table<string,string>>)
        {float_options}       (nil|table<string,any>)
        {drawer}              (nil|drawer_config)
        {editor}              (nil|editor_config)
        {result}              (nil|result_config)
        {call_log}            (nil|call_log_config)
        {window_layout}       (nil|Layout)


Candy                                                                    *Candy*

    Fields: ~
        {icon}            (string)
        {icon_highlight}  (string)
        {text_highlight}  (string)


key_mapping                                                        *key_mapping*
    Keymap options.

    Type: ~
        {key:string,mode:string,opts:table,action:string|fun()}


------------------------------------------------------------------------------

result_config                                                    *result_config*
    Configuration for result UI tile.

    Type: ~
        {focus_result:boolean,mappings:key_mapping[],page_size:integer,progress:progress_config,window_options:table<string,any>,buffer_options:table<string,any>}


editor_config                                                    *editor_config*
    Configuration for editor UI tile.

    Type: ~
        {directory:string,mappings:key_mapping[],window_options:table<string,any>,buffer_options:table<string,any>}


call_log_config                                                *call_log_config*
    Configuration for call log UI tile.

    Type: ~
        {mappings:key_mapping[],disable_candies:boolean,candies:table<string,Candy>,window_options:table<string,any>,buffer_options:table<string,any>}


drawer_config                                                    *drawer_config*
    Configuration for drawer UI tile.

    Type: ~
        {disable_candies:boolean,candies:table<string,Candy>,mappings:key_mapping[],disable_help:boolean,window_options:table<string,any>,buffer_options:table<string,any>}


------------------------------------------------------------------------------

config.default                                                  *config.default*
    Default configuration.
    To see defaults, run :lua= require"dbee.config".default

    Type: ~
        (Config)  config


==============================================================================
Types                                                           *dbee.ref.types*

Overview of types used in DBee API.

------------------------------------------------------------------------------

                                                          *dbee.ref.types.table*
Table related types

Column                                                                  *Column*
    Table column

    Fields: ~
        {name}  (string)  name of the column
        {type}  (string)  database type of the column


materialization                                                *materialization*
    Table Materialization.

    Variants: ~
        ("table")
        ("view")


TableOpts                                                            *TableOpts*
    Options for gathering table specific info.

    Fields: ~
        {table}            (string)
        {schema}           (string)
        {materialization}  (materialization)


table_helpers                                                    *table_helpers*
    Table helpers queries by name.

    Type: ~
        table<string,string>


------------------------------------------------------------------------------

                                                           *dbee.ref.types.call*
Call related types.

call_id                                                                *call_id*
    ID of a call.

    Type: ~
        string


call_state                                                          *call_state*
    State of a call.

    Variants: ~
        ("unknown")
        ("executing")
        ("executing_failed")
        ("retrieving")
        ("retrieving_failed")
        ("archived")
        ("archive_failed")
        ("canceled")


CallDetails                                                        *CallDetails*
    Details and stats of a single call to database.

    Fields: ~
        {id}             (call_id)
        {time_taken_us}  (integer)     duration (time period) in microseconds
        {query}          (string)
        {state}          (call_state)
        {timestamp_us}   (integer)     time in microseconds
        {error}          (nil|string)  error message in case of error


------------------------------------------------------------------------------

                                                     *dbee.ref.types.connection*
Connection related types.

connection_id                                                    *connection_id*
    ID of a connection.

    Type: ~
        string


ConnectionParams                                              *ConnectionParams*
    Parameters of a connection.

    Fields: ~
        {id}    (connection_id)
        {name}  (string)
        {type}  (string)
        {url}   (string)


------------------------------------------------------------------------------

                                                      *dbee.ref.types.structure*
Database structure related types.

structure_type                                                  *structure_type*
    Type of node in database structure.

    Variants: ~
        ("")
        ("table")
        ("history")
        ("database_switch")
        ("view")


DBStructure                                                        *DBStructure*
    Structure of database.

    Fields: ~
        {name}    (string)          display name
        {type}    (structure_type)  type of node in structure
        {schema}  (string)


------------------------------------------------------------------------------

                                                         *dbee.ref.types.events*
Event related types.

core_event_name                                                *core_event_name*
    Avaliable core events.

    Variants: ~
        ("call_state_changed")


editor_event_name                                            *editor_event_name*
    Available editor events.

    Variants: ~
        ("note_state_changed")


event_listener                                                  *event_listener*
    Event handler function.

    Type: ~
        fun(data:any)


==============================================================================
Sources                                                       *dbee.ref.sources*

Sources can be created by implementing the Source interface.
Some methods are optional and are related to updating/editing functionality.

source_id                                                            *source_id*
    ID of a source.

    Type: ~
        string


Source                                                                  *Source*
    Source interface
    "name" and "load" methods are mandatory for basic functionality.
    "create", "update" and "delete" methods are optional and provide interactive CRUD.
    "file" method is used for providing optional manual edits of the source's file.
    A source is also in charge of managing ids of connections. A connection parameter without
    a unique id results in an error or undefined behavior.

    Fields: ~
        {name}    (fun(self:Source):string)                                         function to return the name of the source
        {load}    (fun(self:Source):ConnectionParams[])                             function to load connections from external source
        {create}  (nil|fun(self:Source,details:ConnectionParams):connection_id)     create a connection and return its id (optional)
        {delete}  (nil|fun(self:Source,id:connection_id))                           delete a connection from its id (optional)
        {update}  (nil|fun(self:Source,id:connection_id,details:ConnectionParams))  update provided connection (optional)
        {file}    (nil|fun(self:Source):string)                                     function which returns a source file to edit (optional)


------------------------------------------------------------------------------

FileSource : Source                                                 *FileSource*
    Built-In File Source.

    Fields: ~



sources.FileSource:new({path})                          *sources.FileSource:new*
     Loads connections from json file

    Parameters: ~
        {path}  (string)  path to file

    Returns: ~
        (Source)


------------------------------------------------------------------------------

EnvSource : Source                                                   *EnvSource*
    Built-In Env Source.
    Loads connections from json string of env variable.

    Fields: ~



sources.EnvSource:new({var})                             *sources.EnvSource:new*

    Parameters: ~
        {var}  (string)  env var to load connections from

    Returns: ~
        (Source)


------------------------------------------------------------------------------

MemorySource : Source                                             *MemorySource*
    Built-In Memory Source.
    Loads connections from lua table.

    Fields: ~



                                                      *sources.MemorySource:new*
sources.MemorySource:new({conns}, {name?})

    Parameters: ~
        {conns}  (ConnectionParams[])  list of connections
        {name}   (nil|string)          optional display name

    Returns: ~
        (Source)


==============================================================================
UI Layout                                                      *dbee.ref.layout*

Defines the layout of UI windows.
The default layout is already defined, but it's possible to define your own layout.

Layout implementation should implement the |Layout| interface and show the UI on screen
as seen fit.

Layout                                                                  *Layout*
    Layout that defines how windows are opened.
    Layouts are free to use both core and ui apis.
    see |dbee.ref.api.core| and |dbee.ref.api.ui|

    Important for layout implementations: when opening windows, they must be
    exclusive to dbee. When closing windows, make sure to not reuse any windows dbee left over.

    Fields: ~
        {is_open}  (fun(self:Layout):boolean)  function that returns the state of ui.
        {open}     (fun(self:Layout))          function to open ui.
        {reset}    (fun(self:Layout))          function to reset ui.
        {close}    (fun(self:Layout))          function to close ui.


------------------------------------------------------------------------------

DefaultLayout : Layout                                           *DefaultLayout*

    Fields: ~



layouts.Default:new()                                      *layouts.Default:new*

    Returns: ~
        (DefaultLayout)


==============================================================================
Dbee Core API                                                *dbee.ref.api.core*

This module contains functions to operate on the backend side.

Access it like this:
>
require("dbee").api.core.func()
<

core.is_loaded()                                                *core.is_loaded*
    Returns true if dbee core is loaded.

    Returns: ~
        (boolean)


                                                  *core.register_event_listener*
core.register_event_listener({event}, {listener})
    Registers an event handler for core events.

    Parameters: ~
        {event}     (core_event_name)
        {listener}  (event_listener)


core.add_source({source})                                      *core.add_source*
    Add new source and load connections from it.

    Parameters: ~
        {source}  (Source)


core.get_sources()                                            *core.get_sources*
    Get a list of registered sources.

    Returns: ~
        (Source[])


core.source_reload({id})                                    *core.source_reload*
    Reload a source by id.

    Parameters: ~
        {id}  (source_id)


                                                    *core.source_add_connection*
core.source_add_connection({id}, {details})
    Add connection to the source.
    In case the source cannot add connections, this call fails.

    Parameters: ~
        {id}       (source_id)
        {details}  (ConnectionParams)

    Returns: ~
        (connection_id)


                                                 *core.source_remove_connection*
core.source_remove_connection({id}, {conn_id})
    Remove a connection from the source.
    In case the source cannot delete connections, this call fails.

    Parameters: ~
        {id}       (source_id)
        {conn_id}  (connection_id)


                                                 *core.source_update_connection*
core.source_update_connection({id}, {conn_id}, {details})
    Update an existing connection from the source.
    In case the source cannot edit connections, this call fails.

    Parameters: ~
        {id}       (source_id)
        {conn_id}  (connection_id)
        {details}  (ConnectionParams)


core.source_get_connections({id})                  *core.source_get_connections*
     Get a list of connections from source.

    Parameters: ~
        {id}  (source_id)

    Returns: ~
        (ConnectionParams[])


core.add_helpers({helpers})                                   *core.add_helpers*
    Register helper queries per database type.
    every helper value is a go-template with values set for
    "Table", "Schema" and "Materialization".

    Parameters: ~
        {helpers}  (table<string,table<string,string>>)  extra helpers per type

    See: ~
        |table_helpers|

    Usage: ~
>lua
        {
          ["postgres"] = {
            ["List All"] = "SELECT * FROM {{ .Table }}",
          }
        }
<


                                                   *core.connection_get_helpers*
core.connection_get_helpers({id}, {opts})
    Get helper queries for a specific connection.

    Parameters: ~
        {id}    (connection_id)
        {opts}  (TableOpts)

    Returns: ~
        (table<string,string>)  list of table helpers

    See: ~
        |table_helpers|


core.get_current_connection()                      *core.get_current_connection*
    Get the currently active connection.

    Returns: ~
        (ConnectionParams|nil)


core.set_current_connection({id})                  *core.set_current_connection*
    Set a currently active connection.

    Parameters: ~
        {id}  (connection_id)


core.connection_execute({id}, {query})                 *core.connection_execute*
    Execute a query on a connection.

    Parameters: ~
        {id}     (connection_id)
        {query}  (string)

    Returns: ~
        (CallDetails)


core.connection_get_structure({id})              *core.connection_get_structure*
    Get database structure of a connection.

    Parameters: ~
        {id}  (connection_id)

    Returns: ~
        (DBStructure[])


                                                   *core.connection_get_columns*
core.connection_get_columns({id}, {opts})
    Get columns of a table

    Parameters: ~
        {id}    (connection_id)
        {opts}  ({table:string,schema:string,materialization:string})

    Returns: ~
        (Column[])


core.connection_get_params({id})                    *core.connection_get_params*
    Get parameters that define the connection.

    Parameters: ~
        {id}  (connection_id)

    Returns: ~
        (ConnectionParams|nil)


core.connection_list_databases({id})            *core.connection_list_databases*
    List databases of a connection.
    Some databases might not support this - in that case, a call to this
    function returns an error.

    Parameters: ~
        {id}  (connection_id)

    Returns: ~
        (string)    selected database
        (string[])  available databases


                                               *core.connection_select_database*
core.connection_select_database({id}, {database})
    Select an active database of a connection.
    Some databases might not support this - in that case, a call to this
    function returns an error.

    Parameters: ~
        {id}        (connection_id)
        {database}  (string)


core.connection_get_calls({id})                      *core.connection_get_calls*
    Get a list of past calls of a connection.

    Parameters: ~
        {id}  (connection_id)

    Returns: ~
        (CallDetails[])


core.call_cancel({id})                                        *core.call_cancel*
    Cancel call execution.
    If call is finished, nothing happens.

    Parameters: ~
        {id}  (call_id)


                                                      *core.call_display_result*
core.call_display_result({id}, {bufnr}, {from}, {to})
    Display the result of a call formatted as a table in a buffer.

    Parameters: ~
        {id}     (call_id)  id of the call
        {bufnr}  (integer)
        {from}   (integer)
        {to}     (integer)

    Returns: ~
        (integer)  number of rows


                                                        *core.call_store_result*
core.call_store_result({id}, {format}, {output}, {opts})
    Store the result of a call.

    Parameters: ~
        {id}      (call_id)
        {format}  (string)                                   format of the output -> "csv"|"json"|"table"
        {output}  (string)                                   where to pipe the results -> "file"|"yank"|"buffer"
        {opts}    ({from:integer,to:integer,extra_arg:any})


==============================================================================
Dbee UI API                                                    *dbee.ref.api.ui*

UI API module for nvim dbee.

This module contains functions to operate with UI tiles.
Functions are prefixed with a ui name:
- editor
- result
- drawer
- call_log

 Access the module like this:
>
require("dbee").api.ui.func()
<

ui.is_loaded()                                                    *ui.is_loaded*
    Returns true if dbee ui is loaded.

    Returns: ~
        (boolean)


------------------------------------------------------------------------------

                                                        *dbee.ref.api.ui.editor*
Editor API

                                             *ui.editor_register_event_listener*
ui.editor_register_event_listener({event}, {listener})
    Registers an event handler for editor events.

    Parameters: ~
        {event}     (editor_event_name)
        {listener}  (event_listener)


ui.editor_search_note({id})                              *ui.editor_search_note*
     Search for a note with provided id across namespaces.

    Parameters: ~
        {id}  (note_id)

    Returns: ~
        (note_details|nil)
        (namespace_id)      namespace of the note


ui.editor_search_note_with_buf({bufnr})         *ui.editor_search_note_with_buf*
     Search for a note with provided buffer across namespaces.

    Parameters: ~
        {bufnr}  (integer)

    Returns: ~
        (note_details|nil)
        (namespace_id)      namespace of the note


ui.editor_search_note_with_file({file})        *ui.editor_search_note_with_file*
     Search for a note with provided file name across namespaces.

    Parameters: ~
        {file}  (string)

    Returns: ~
        (note_details|nil)
        (namespace_id)      namespace of the note


                                               *ui.editor_namespace_create_note*
ui.editor_namespace_create_note({id}, {name})
     Creates a new note in namespace.
     Errors if id or name is nil or there is a note with the same
     name in namespace already.

    Parameters: ~
        {id}    (namespace_id)
        {name}  (string)

    Returns: ~
        (note_id)


ui.editor_namespace_get_notes({id})              *ui.editor_namespace_get_notes*
     Get notes of a specified namespace.

    Parameters: ~
        {id}  (namespace_id)

    Returns: ~
        (note_details[])


                                               *ui.editor_namespace_remove_note*
ui.editor_namespace_remove_note({id}, {note_id})
     Removes an existing note.
     Errors if there is no note with provided id in namespace.

    Parameters: ~
        {id}       (namespace_id)
        {note_id}  (note_id)


ui.editor_note_rename({id}, {name})                      *ui.editor_note_rename*
     Renames an existing note.
     Errors if no name or id provided, there is no note with provided id or
     there is already an existing note with the same name in the same namespace.

    Parameters: ~
        {id}    (note_id)
        {name}  (string)   new name


ui.editor_get_current_note()                        *ui.editor_get_current_note*
     Get details of a current note

    Returns: ~
        (note_details|nil)


ui.editor_set_current_note({id})                    *ui.editor_set_current_note*
     Sets note with id as the current note
     and opens it in the window.

    Parameters: ~
        {id}  (note_id)


ui.editor_show({winid})                                         *ui.editor_show*
     Open the editor UI.

    Parameters: ~
        {winid}  (integer)


ui.editor_do_action({action})                              *ui.editor_do_action*
     Trigger an action in editor.

    Parameters: ~
        {action}  (string)


------------------------------------------------------------------------------

                                                      *dbee.ref.api.ui.call_log*
Call Log API

ui.call_log_refresh()                                      *ui.call_log_refresh*
     Refresh the call log.


ui.call_log_show({winid})                                     *ui.call_log_show*
     Open the call log UI.

    Parameters: ~
        {winid}  (integer)


ui.call_log_do_action({action})                          *ui.call_log_do_action*
     Trigger an action in call_log.

    Parameters: ~
        {action}  (string)


------------------------------------------------------------------------------

                                                        *dbee.ref.api.ui.drawer*
Drawer API

ui.drawer_refresh()                                          *ui.drawer_refresh*
     Refresh the drawer.


ui.drawer_show({winid})                                         *ui.drawer_show*
     Open the drawer UI.

    Parameters: ~
        {winid}  (integer)


ui.drawer_do_action({action})                              *ui.drawer_do_action*
     Trigger an action in drawer.

    Parameters: ~
        {action}  (string)


------------------------------------------------------------------------------

                                                        *dbee.ref.api.ui.result*
Result API

ui.result_set_call({call})                                  *ui.result_set_call*
     Sets call's result to Result's buffer.

    Parameters: ~
        {call}  (CallDetails)


ui.result_get_call()                                        *ui.result_get_call*
     Gets the currently displayed call.

    Returns: ~
        (CallDetails|nil)


ui.result_page_current()                                *ui.result_page_current*
     Display the currently selected page in results UI.


ui.result_page_next()                                      *ui.result_page_next*
     Go to next page in results UI and display it.


ui.result_page_prev()                                      *ui.result_page_prev*
     Go to previous page in results UI and display it.


ui.result_page_last()                                      *ui.result_page_last*
     Go to last page in results UI and display it.


ui.result_page_first()                                    *ui.result_page_first*
     Go to first page in results UI and display it.


ui.result_show({winid})                                         *ui.result_show*
     Open the result UI.

    Parameters: ~
        {winid}  (integer)


ui.result_do_action({action})                              *ui.result_do_action*
     Trigger an action in result.

    Parameters: ~
        {action}  (string)


vim:tw=78:ts=8:noet:ft=help:norl:
